



browser=chrome
amazonUrl=https://www.amazon.com
wiseUrl=https://wisequarter.com
qUrl=https://qualitydemy.com
faceUrl=https://www.facebook.com
youtubeUrl=https://www.youtube.com
qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername=merhaba@televole.com
qdGecersizPassword =12345

amazonAranacakKelime =Nutella
amazonExpectedIcerik =Nutella

youtubeTitle=YouTube
youtubeTitle2=youtube


amazonFiyat = $23.61

facebookTitLe=facebook
wiseTitle=Wise Quarter
faceTitle=Facebook